BL51 BANKED LINKER/LOCATER V6.00                                                        04/16/2010  20:40:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Text1.obj TO dsd


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Text1.obj (TEXT1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  dsd (TEXT1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?TEXT1
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     003EH     UNIT         ?PR?GERI?TEXT1
            CODE    083EH     001AH     UNIT         ?PR?GECIKME?TEXT1
            CODE    0858H     0010H     UNIT         ?PR?MAIN?TEXT1
            CODE    0868H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   dsd (TEXT1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TEXT1

?PR?MAIN?TEXT1
  +--> ?PR?GERI?TEXT1

?PR?GERI?TEXT1
  +--> ?PR?GECIKME?TEXT1



SYMBOL TABLE OF MODULE:  dsd (TEXT1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEXT1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.00                                                      04/16/2010  20:40:26  PAGE 2


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  B:00B0H.2       PUBLIC        P3_2
  D:00B8H         PUBLIC        IPL0
  D:00F8H         PUBLIC        IPL1
  D:00D8H         PUBLIC        CCON
  C:0858H         PUBLIC        main
  C:0800H         PUBLIC        geri
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:083EH         PUBLIC        gecikme
  D:0008H         PUBLIC        f
  D:00C8H         PUBLIC        T2CON
  D:0009H         PUBLIC        k
  D:000AH         PUBLIC        l
  D:000BH         PUBLIC        m
  -------         PROC          GECIKME
  C:083EH         LINE#         5
  C:083EH         LINE#         6
  C:083EH         LINE#         7
  C:0841H         LINE#         8
  C:0841H         LINE#         9
  C:0844H         LINE#         10
  C:0847H         LINE#         11
  C:0849H         LINE#         12
  C:084CH         LINE#         13
  C:084EH         LINE#         14
  C:0855H         LINE#         15
  C:0857H         LINE#         16
  -------         ENDPROC       GECIKME
  -------         PROC          GERI
  C:0800H         LINE#         17
  C:0800H         LINE#         18
  C:0800H         LINE#         19
  C:0803H         LINE#         21
  C:0828H         LINE#         22
  C:0828H         LINE#         23
  C:0831H         LINE#         24
  C:0834H         LINE#         25
  C:0837H         LINE#         26
  C:0839H         LINE#         27
  C:083DH         LINE#         28
  -------         ENDPROC       GERI
  -------         PROC          MAIN
  C:0858H         LINE#         29
  C:0858H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.00                                                      04/16/2010  20:40:26  PAGE 3


  C:0858H         LINE#         31
  C:085BH         LINE#         32
  C:085EH         LINE#         33
  C:0860H         LINE#         34
  C:0860H         LINE#         35
  C:0860H         LINE#         36
  C:0866H         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEXT1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0068H BYTE ( 5%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=119
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
