BL51 BANKED LINKER/LOCATER V6.00                                                        04/06/2010  15:48:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Text1.obj TO s1


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Text1.obj (TEXT1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  s1 (TEXT1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?TEXT1
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     001DH     UNIT         ?PR?MAIN?TEXT1
            CODE    081DH     0018H     UNIT         ?PR?BEKLE?TEXT1
            CODE    0835H     000FH     UNIT         ?PR?YURUYEN?TEXT1
            CODE    0844H     000CH     UNIT         ?C_C51STARTUP
            CODE    0850H     0003H     UNIT         ?PR?BINARY?TEXT1



OVERLAY MAP OF MODULE:   s1 (TEXT1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TEXT1

?PR?MAIN?TEXT1
  +--> ?PR?BINARY?TEXT1
  +--> ?PR?YURUYEN?TEXT1
  +--> ?PR?BEKLE?TEXT1



SYMBOL TABLE OF MODULE:  s1 (TEXT1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEXT1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.00                                                      04/06/2010  15:48:02  PAGE 2


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:081DH         PUBLIC        bekle
  C:0850H         PUBLIC        binary
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  B:0090H.0       PUBLIC        P1_0
  D:00B8H         PUBLIC        IPL0
  D:00F8H         PUBLIC        IPL1
  D:00D8H         PUBLIC        CCON
  C:0835H         PUBLIC        yuruyen
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0008H         PUBLIC        a
  D:00C8H         PUBLIC        T2CON
  D:0009H         PUBLIC        x
  -------         PROC          BEKLE
  C:081DH         LINE#         5
  C:081DH         LINE#         6
  C:081DH         LINE#         7
  C:0820H         LINE#         8
  C:0820H         LINE#         9
  C:0823H         LINE#         10
  C:0826H         LINE#         11
  C:0828H         LINE#         12
  C:082BH         LINE#         13
  C:082DH         LINE#         14
  C:0834H         LINE#         15
  -------         ENDPROC       BEKLE
  -------         PROC          BINARY
  C:0850H         LINE#         16
  C:0850H         LINE#         17
  C:0850H         LINE#         18
  C:0852H         LINE#         20
  -------         ENDPROC       BINARY
  -------         PROC          YURUYEN
  C:0835H         LINE#         21
  C:0835H         LINE#         22
  C:0835H         LINE#         23
  C:083DH         LINE#         24
  C:0843H         LINE#         27
  -------         ENDPROC       YURUYEN
  -------         PROC          MAIN
  C:0800H         LINE#         29
  C:0800H         LINE#         30
  C:0800H         LINE#         31
  C:0803H         LINE#         32
  C:0806H         LINE#         33
  C:0806H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.00                                                      04/06/2010  15:48:02  PAGE 3


  C:080CH         LINE#         35
  C:0815H         LINE#         36
  C:0818H         LINE#         37
  C:081BH         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEXT1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0047H BYTE ( 3%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=86
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
