BL51 BANKED LINKER/LOCATER V6.00                                                        04/19/2010  08:38:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Text1.obj TO fdf


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Text1.obj (TEXT1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  fdf (TEXT1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     003AH     UNIT         ?PR?MAIN?TEXT1
            CODE    083AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   fdf (TEXT1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TEXT1



SYMBOL TABLE OF MODULE:  fdf (TEXT1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEXT1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  D:00B8H         PUBLIC        IPL0
  D:00F8H         PUBLIC        IPL1
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.00                                                      04/19/2010  08:38:35  PAGE 2


  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        a
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:0800H         LINE#         4
  C:0800H         LINE#         5
  C:0800H         LINE#         6
  C:0801H         LINE#         7
  C:0803H         LINE#         8
  C:0805H         LINE#         9
  C:0808H         LINE#         10
  C:080AH         LINE#         11
  C:080CH         LINE#         12
  C:080CH         LINE#         13
  C:080CH         LINE#         14
  C:081BH         LINE#         15
  C:081FH         LINE#         16
  C:0834H         LINE#         17
  C:0838H         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEXT1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 003AH BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=73
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
