BL51 BANKED LINKER/LOCATER V6.00                                                        04/17/2010  22:46:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Text2.obj TO eddr


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Text2.obj (TEXT2)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  eddr (TEXT2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0021H     UNIT         ?PR?MAIN?TEXT2
            CODE    0821H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   eddr (TEXT2)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TEXT2



SYMBOL TABLE OF MODULE:  eddr (TEXT2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEXT2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  B:0090H.0       PUBLIC        P1_0
  D:00B8H         PUBLIC        IPL0
  D:00F8H         PUBLIC        IPL1
BL51 BANKED LINKER/LOCATER V6.00                                                      04/17/2010  22:46:45  PAGE 2


  B:0090H.6       PUBLIC        P1_6
  D:00D8H         PUBLIC        CCON
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  -------         PROC          MAIN
  C:0800H         LINE#         3
  C:0800H         LINE#         4
  C:0800H         LINE#         6
  C:0803H         LINE#         7
  C:0807H         LINE#         8
  C:080DH         LINE#         9
  C:0811H         LINE#         10
  C:0811H         LINE#         11
  C:0811H         LINE#         12
  C:0814H         LINE#         13
  C:0814H         LINE#         14
  C:0816H         LINE#         15
  C:0818H         LINE#         16
  C:0818H         LINE#         17
  C:081BH         LINE#         18
  C:081FH         LINE#         19
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEXT2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0021H BYTE ( 1%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=48
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
